{
  "name": "error-prone-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "workspaces": ["./packages/*"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
 
}
